minelost15/action/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: Caches node modules and npm dependencies to speed up build times in GitHub Actions workflows

inputs:
  node-version:
    description: 'Node version to use for caching'
    required: true
    default: '24.x'
  working-directory:
    description: 'Working directory for caching'
    required: false
    default: '.'
  target-env:
    description: '"Dev" or "prod" for the action'
    required: false
    default: dev
runs:
  using: "composite"
  steps:
    - name: Cache nodejs modules ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache npm dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}
    - name: Install npm dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

minelost15/action/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and Cache dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '24.x'
    working-directory: ${{env.working-directory}}
    target-env: ${{ inputs.target-env }}