minelost15/action/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: Caches node modules and npm dependencies to speed up build times in GitHub Actions workflows

inputs:
  node-version:
    description: 'Node version to use for caching'
    required: true
    default: '20.x'
  working-directory:
    description: 'Working directory for caching'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Cache nodejs modules ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache npm dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-directory }}/package-lock.json') }}
    - name: Install npm dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

minelost15/action/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and Cache dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-directory: ${ {env.working-directory} }